* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    pointer-events: none;
    user-select: none;
    background-color: #161735;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./Assets/event.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
}

button{
    user-select: none;
    cursor: pointer;
    pointer-events: all;
}

a {
    text-decoration: none;
    color: rgb(13, 201, 214);
    user-select: none;
    cursor: pointer;
    pointer-events: all;
}

.left ul li a:hover {
    color: #36197F;
    font-size: 17px;
  }

.content {
    padding: 0px;
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}

nav {
    width: 100vw;
    height: 55px;
    background-color: #161735;
    position: fixed;
    z-index: 1;
    overflow-y: hidden;
}

.right img {
    width: 200px;
    padding-left: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    display: flex;
    align-items: center;
}

.left ul {
    overflow-y: hidden;
}

.left ul li {
    display: inline;
    padding: 25px;
    color: white;
    overflow-y: hidden;
}

.left ul li a {
    text-decoration: none;
    color: white;
    overflow-y: hidden;
}

.button {
    display: none;
}

.button button {
    background-color: #161735;
    border: none;
    padding: 10px;
    margin-right: 20px;
}

.button button i {
    font-weight: 900;
    font-size: 40px;
}

main {
    margin-top: 55px;
    padding-bottom: 50px;
}

.heading {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.heading h1 {
    margin: 20px;
    box-shadow: 0px 0px 7px 7px rgb(17, 16, 16);
    color: white;
    padding: 20px;
    border-radius: 25px;
}

.box-1 {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.box {
    margin: 20px;
    background-color: rgb(22, 23, 53, 0.4);
    display: flex;
    gap: 40px;
    align-items: center;
    width: 450px;
    height: 125px;
    box-shadow: 0px 0px 15px 3px white;
    border-radius: 25px;
}

.photo {
    margin-left: 30px;
}

.photo img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.sub-info {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: auto;
}

.info {
    margin-top: 20px;
    color: white;
    line-height: 25px;
}

.info h3 {
    overflow-y: hidden;
    font-size: 28px;
    font-weight: 700;
}

.info p {
    font-size: 20px;
    font-weight: 200;
    opacity: 0.9;
}

.more-info {
    display: flex;
    margin-left: 190px;
    cursor: pointer;
}

.more-info img {
    margin-top: 2px;
    width: 25px;
    height: 25px;
}

.more-info p {
    font-size: 17px;
    color: rgb(13, 201, 214);
    font-weight: bold;
    opacity: 1;
}

.box-2 {

    margin: 20px;
    width: 450px;
    height: 125px;
    box-shadow: 0px 0px 15px 3px white;
    border-radius: 25px;
    display: flex;
    gap: 40px;
    align-items: center;
    overflow-y: hidden;
}

.container {
    padding: 0px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 15px;
    column-gap: 30px;
}

.footer {
    position: relative;
    background-color: black;
}

.wavy-border {
    width: 100vw;
    height: 200px;
    background-color: #040404;
    position: relative;
    clip-path: polygon(0 20%,
            10% 25%,
            20% 15%,
            30% 25%,
            40% 20%,
            50% 25%,
            60% 15%,
            70% 25%,
            80% 20%,
            90% 25%,
            100% 15%,
            100% 100%,
            0 100%);
}

.footer-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-img img {
    padding-top: 10px;
    top: 25%;
    position: absolute;
    width: 200px;
}

.connects {
    display: flex;
    align-items: center;
    justify-content: center;
}

.connects ul {
    top: 50%;
    position: absolute;
    display: flex;
}

.end {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 80%;
    color: white;
}



@media screen and (max-width: 1100px) {
    .container {
        column-gap: 0px;
        padding: 0px 20px;
    }
}

@media screen and (max-width: 1000px) {
    .container {
        justify-content: center;
    }

    .button {
        display: inline;
    }

    .left ul {
        display: flex;
        flex-direction: column;
    }

    nav {
        height: 250px;
    }

    .left {
        position: absolute;
        top: 25%;
        width: 100vw;
        display: flex;
        justify-content: center;
    }

    .left ul li {
        padding: 10px;
    }
}

@media screen and (max-width: 550px) {
    .box {
        flex-direction: column;
        height: 250px;
        justify-content: center;
        gap: 17px;
    }

    .photo {
        margin: 0;
    }

    .photo img {
        width: 100px;
        height: 100px;
    }

    .info {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .more-info {
        margin: 0;
        justify-content: center;
        margin-top: 10px;
    }

    .box-2 {
        flex-direction: column;
        height: 250px;
        gap: 17px;
    }

    .box-2 .photo {
        margin-top: 20px;
    }
}